<!DOCTYPE html>
<html>
  <head>
    <title>Anime Background</title>
  </head>
  <body style="background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg');
    <h1 >I love anime</h1>

    <h1 >I love anime</h1>

    <div style="color: red;>
        <h1 >I love anime</h1>
        <h1 >I love anime</h1>
        <h1 >I love anime</h1>
    </div>

    <div style="color: yellow;">
        <h1 >I love anime</h1>
        <h1 >I love anime</h1>
        <h1 >I love anime</h1>
    </div>

  </body>
</html>