<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borang Pendaftaran</title>
</head>
<body>
    <h2>Borang Sijil Lahir</h2>
    
    <form action="process.php" method="post">
        
        <p>
           <label for="nama">Nama Peserta</label>
           <input type="text" name="Nama" id="Nama" >
       </p>

        <p>
           <label for="email">Email</label>
           <input type="text" name="email" id="email">
        </p>

        <p>
           <label for="no phone">No phone</label>
           <input type="text" name="no phone" id="no phone"
>       </p>

         <p>
            <label for="status">Status Pekerjaan</label>
            <select name="Status Pekerjaan" id="status">
                <option value="Bekerja">bekerja</option>
                <option value="Belajar">belajar</option>
                <option value="takde kerja">takde kerja</option>
            </select>
         </p>

         <p>
            <label for="jantina">Jantina</label>
                <label for="lelaki">
                <input type="radio" name="Jantina" id="Lelaki" value >Lelaki
            
           </label> 
                <label for="Perempuan">
                <input type="radio" name="Jantina" id="Perempuan" value >Perempuan</label>
         </p>

            <label for="">Pengalaman</label>
            <label for="html">
                 <input type="checkbox" name="pengalaman" id="html" value >html
        
            <label for="css">
                 <input type="checkbox" name="pengalaman" id="css" value >css</label>
           
            <label for="php">
                <input type="checkbox" name="pengalaman" id="php" value >php</label>
        </p>
            <button type="submit">Daftar</button>
            <button type="reset">reset</button>
         </p>
 <h1>lalalalals</h1>
    </form>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borang Pendaftaran</title>
</head>
<body>

    <h1>BORANG IZIN KAWIN TAMBAH BINI LAGI SATU</h1>

    <form action="process.php" method="post">
         
        <p>        
            <label for="Nama">Nama Suami</label>
            <input type="text" name="Nama" id="Nama" >
        </p>
   
        <p>
             <label for="No">No IC</label>
             <input type="text"  name="No" id="No">
        </p>

        <p>
             <label for="Tujuan">Tujuan Kawin Lagi Satu</label>
             <input type="text" name="Tujuan" id="Tujuan">
        </p>

        <p>
          <label for="nama">Nama calon Isteri</label>
           <select name="Nama Calon Isteri" id="Nama">
              <option value="Yana">Yana</option>
              <option value="Shazzreen">Shazzreen</option>
              <option value="Bunny">Bunny</option>
              <option value="Reen">Reen</option>
           </select>
        </p>
        
        <p>
            <label for="">Ciri2 Calon Isteri</label>
            <label for="tantek">
                <input type="checkbox" name="Ciri2 Calon Isteri" id="tantek" value>tantek</label>
 
            <label for="omel">
                <input type="checkbox" name="Ciri2 Calon Isteri" id="omel" value>omel</label>
                   
            <label for="rajin">
                <input type="checkbox" name="Ciri2 Calon Isteri" id="rajin" value>rajin</label>

            <label for="mother type">
                <input type="checkbox" name="Ciri2 Calon Isteri" id="mother type" value>mother type</label>

            <label for="purrfect">
                <input type="checkbox" name="Ciri2 Calon Isteri" id="purrfect" value>purrfect</label>
        </p>
    
        <p>
            <label for="Apa Keputusan Kamu?">Apa Keputusan Kamu?</label>
            <label for="bolelah sayang?">
                <input type="radio" name="Apa Keputusan Kamu?" id="bolelah sayang?" value>bolelah sayang?</label>

            <label for="kenot">
                <input type="radio" name="Apa Keputusan Kamu?" id="kenot" value>kenot</label>
        </p>

        <p>
            <button type="submit">Submit</button>
        </p>
     
</body>
</html>
