<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asas HTML</title>
</head>
<body>

    <style>
              h3{
                font-size: 1.5rem;
              }

              p { color: pink;
                
              }

    </style>
     <h1>masham</h1>
      <h2> apa khabar
        <h3> pening doh natang ni</h3>
        <h4>lempang kang</h4>
        
        <?php
        echo "Hello World!";
        ?>
        
</body>

 