<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruang dan Layout</title>
    <link rel="stylesheet" type="text/css" href="css/ruang-style.css">
   
</head>


<body>
       <header>
      
        <img src="img/dummy.jpg" alt="girl in a jacket" height="110px" width="auto">
            <h2>DmBnyxxx </h2>
         
          <nav>
            <ul>
              <li><a href="index.html">Menu</a></li>
              <li><a href="about.html">About US</a></li>
              <li><a href="service.html">Our Journey</a></li>
              <li><a href="donation.html">Future Plan</a></li>
            </ul>
          </nav>
        </header>



</div>
      <article> 
        <h1> OFFICIALLY FOR YOU <3 </h1>
        
          <p> <h2> <u> Dear my Love, </u></h2>

            <p>  I just want to thank you for being such a good man. I never expect that im gonna met someone tht
                 as good as you ;) . You teach me how to be a good person, how to be patientttt AHAHAAH.
               There are so many things i wish i could say to u but it will never be enough cause u 
             deserve more than ever. </p>
     
           <p>  I'm so lucky to have you, to met you, to know you, to be one that holding tight
               your heart. Deep down im so grateful that i made the first move, i know im still lack so much in everything,
               but trust me sayang for you i will do better, for u i will love better, 
               to you im gonna be faithful. My inner child is slowly recovering and feel safe around you, i hope it will become first and last
               safe space, lets heall together.</p>
             
     
           <p> W/o even u realised it, u helped me so much..when i was down u were there for me,
                when i need support u hold me tight, when im feelin blue u showered
                me with happiness. Aint got complaints about how u treat me now. I can see u tryin your
                best to make me the happiest, makes me feel safe and im so blessed :) 
             </p> 
     
             <p>Hope kamu tu takkan peanut la dengan kita ya, kalau salah kamu tegurla tapi setakat ni kita belum ada salah lagi hshhs.
               
             </p>
     
             <p> I hope i can do much more than that so u wont feel sad tapiii HIDUP NI KERASS BOSSSS
               AHAHAHAHAHAHA. KITA KENE GADO! HUHHHHH. But i still love u no matter what. i have flaws and so do u,
               lets do our better
             </p> 
     
            <p> Thank you for everythinn. I epresettt that HAHAHAHAH. No, srsly i appreciate it
               . I wont do any promises to u cux i believe it meant to be broken.
               So, lets do our best until we reached the next level, until Allah unite us. INSYALLAH AAMIIN < 3  .</p>
             
     
             <p>" If u were broken glass, i'd bleed just to hold you/ I'd do anything you need. Even 
               if it hurt me, it would be okay for your love is worth the price I pay. "
             </p>
             <p> Last but not least, thank you for everything, my apologize if i kurang kat memana. What u did to me, i owe u a lot. I will 
               repay it, KO JGN MINTAK ANAK JE , LEMPANG KANG HAHAHAHAHA. </p> <br>
             
     
         
             <em> Yours Faithfully</p>
                 Bunny</em>
       
    

    </article>
 

    <footer>
      
    ALL RIGHT RESERVED to DUMMY
    </footer>

  </body>

</html>