<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
  <!DOCTYPE html>
  <html>
    <head>
      <title>Anime Background</title>
    </head>
    <body style="background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg') ">
      <h1 >I love anime</h1>
  
      <h1 >I love anime</h1>
  
      <div style="color: red;">
          <h1 >I love anime</h1>
          <h1 >I love anime</h1>
          <h1 >I love anime</h1>
      </div>
  
      <div style="color: yellow;">
          <h1 >I love anime</h1>
          <h1 >I love anime</h1>
          <h1 >I love anime</h1>
      </div>
  
    </body>


    <script>
      confirm("hi dummy");
</script>
  </body>
</html>

</html>