<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE2</title>
</head>
<body>
    <h1> LIST PESERTA IMAM MUDA 2023</h1>
    <table border="1">
        <thead>
           <tr>
              <th>Batch</th>  
              <th>ID</th>
              <th>Nama</th>
              <th>Email</th>   
              <th>Catatan</th>         
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">
                    batch 1

                </td>
                <td colspan="4">Kumpulan 1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mal</td>
                <td>dummy</td>
                <td>dia hensem</td>
                <tr> 

                <td colspan="4">Kumpulan 2</td>
            </tr>
            </tr>
                <td>2</td>
                <td>Yana</td>
                <td>bunny</td>
                <td>tibehhhh</td>
        </tbody>
    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE2</title>
</head>
<body>
    <thead>
        <h1> LIST NAMA PELAJAR BARU 2023</h1>
           <table border="1">
          <tr>
            <th>Nama</th>
            <th>Kelas</th>
            <th>No IC</th>
          </tr>
    </thead>
      <tbody>
          <tr>
              <td>Sally</td>
              <td>3 UKM</td>
              <td>03021801123</td>
          </tr>
              <td>Ahmad</td>
              <td>3 UKM</td>
              <td>18746878768</td>
          <tr>
              <td>Nana</td>
              <td>3 UNIMAS</td>
              <td>67594384738</td>
          </tr>
      </tbody>
</body>
</html>




